.launcher-box {
    @include window;
}

.launcher-scroll {
    min-height: 30rem;
    min-width: 30rem;
    margin-top: 1rem;
}

.launcher-item {
    color: $onSurface;
    padding: 0.25rem;
    border-radius: 1rem;
    transition: 0.3s;
}

.launcher-item:hover {
    background-color: mix($surface, $onSurface, 70%);
}

.launcher-search {
    background-color: $surfaceVariant;
    border-radius: 1rem;
    padding: 0.75rem;
}

.launcher-search-icon {
    font-size: 1.5rem;
}

.launcher-search-input {
    font-size: 1.25rem;
    margin-left: 1rem;
}

.launcher-app-label {
    margin-left: 0.5rem;
    font-size: 1.1rem;
}

.launcher-category {
    font-size: 1.75rem;
}