.notifications-center {
    @include window;
}

.notification-box {
    background-color: $surfaceVariant;
    color: $onSurface;
    border-radius: 1rem;
    margin-top: 1rem;
}

.notification-info {
    margin: 1rem;
    margin-bottom: 0;
}

.notification-image {
    margin-right: 1rem;
}

.notification-app {
    font-weight: normal;
    color: $onSurfaceVariant;
}

.notification-summary {
    font-weight: bold;
    font-size: 1.1rem;
}

.notification-body {
    color: $onSurfaceVariant;
    font-weight: normal;
}

.notifications-scroll {
    min-height: 15rem;
    margin-top: 1rem;
}

.notifications-clear-button {
    background-color: $surfaceVariant;
    color: $onSurface;
    padding: 0.5rem 1rem;
    border-radius: 1rem;
    transition: 0.3s;
}

.notifications-clear-button:hover {
    background-color: mix($surfaceVariant, $onSurfaceVariant, 70%);
}

.notifications-header-text {
    font-size: 1.5rem;
}

.notification-action {
    color: $primary;
    padding: 0 0.5rem;
    margin: 0 0.25rem;
    transition: 0.3s;
    border-radius: 0.25rem;
}

.notification-action-box {
    margin-left: 0.25rem;
    margin-bottom: 1rem;
}

.notification-action:hover {
    background-color: mix($surfaceVariant, $onSurfaceVariant, 70%);
}

.notification-close {
    color: $onSurface;
    font-size: 1.2rem;
    border-radius: 1rem;
    padding: 0.25rem 0.55rem;
    transition: 0.3s;
}

.notification-close:hover {
    background-color: mix($surfaceVariant, $onSurfaceVariant, 70%);
}