[global]
# Text
font = "Monospace 12"
markup = full
format = "<small>%a</small>\n<b>%s</b>\n%b"
alignment = left
vertical_alignment = center
show_age_threshold = -1
hide_duplicate_count = false
# Borders
frame_width = 1
# Colors
frame_color = "#89b4fa"
separator_color= frame
highlight = "#89b4fa"

[urgency_low]
background = "#1e1e2e"
foreground = "#cdd6f4"

[urgency_normal]
background = "#1e1e2e"
foreground = "#cdd6f4"

[urgency_critical]
background = "#1e1e2e"
foreground = "#cdd6f4"
frame_color = "#fab387"
