# Autostart
exec-once=waybar
exec-once=nm-applet --indicator
exec-once=swaync
exec-once=hyprland-per-window-layout
exec-once=~/dotfiles/scripts/background.sh
exec-once=wl-paste --watch cliphist store
exec-once = [workspace special:toolbox silent] kitty --session toolbox.conf
exec-once = [workspace special:graph] Telegram
exec-once = [workspace special:magic] firefox
exec-once = [workspace 1] google-chrome-stable
exec-once = [workspace 2] kitty --start-as fullscreen
exec-once = ~/kyt/connect.sh 
exec-once = hyprctl setcursor Quintom_Ink 20
exec-once = dconf write /org/gnome/desktop/interface/icon-theme "'Papirus'"
exec-once = dconf write /org/gtk/settings/file-chooser/file-chooser "'nemo'"
exec-once = flameshot
exec-once = elephant
