# Example binds, see https://wiki.hyprland.org/Configuring/Binds/ for more
bind = $mainMod, T, exec, $terminal
bind = $mainMod, C, killactive, 
bind = $mainMod, E, exec, $fileManager
bind = $mainMod, V, togglefloating, 
bind = $mainMod, R, exec, $menu
bind = $mainMod, P, pseudo,
bind = $mainMod, J, togglesplit, # dwindle
# bind = $mainMod SHIFT, P, exec, XDG_CURRENT_DESKTOP=sway QT_SCALE_FACTOR=0.625 flameshot gui
bind = $mainMod SHIFT, P, exec, grim -g "$(slurp)" - | wl-copy

# Move focus with mainMod + arrow keys
bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d

bind = $mainMod, l, movefocus, l
bind = $mainMod, h, movefocus, r
bind = $mainMod, k, movefocus, u
bind = $mainMod, j, movefocus, d

# Move window with mainMod + shift + arrow keys
bind = $mainMod SHIFT, h, movewindow, l
bind = $mainMod SHIFT, l, movewindow, r
bind = $mainMod SHIFT, k, movewindow, u
bind = $mainMod SHIFT, j, movewindow, d

# Device controls
bindle = ,XF86MonBrightnessDown, exec, brightnessctl s 10%-
bindle = ,XF86MonBrightnessUp, exec, brightnessctl s +10%
bindle = ,XF86AudioRaiseVolume, exec, wpctl set-volume  @DEFAULT_SINK@ 5%+ 
bindle = ,XF86AudioLowerVolume, exec, wpctl set-volume  @DEFAULT_SINK@ 5%-
bindle = ,XF86AudioMute, exec, wpctl set-volume  @DEFAULT_SINK@ 0%
bind = ,XF86AudioMute, exec, pactl -- set-sink-mute 0 toggle
bind = ,XF86AudioMicMute, exec, pactl -- set-source-mute 0 toggle

# Switch workspaces with mainMod + [0-9]
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, q, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, w, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, e, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, r, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, t, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

# Example special workspace (scratchpad)
bind = $mainMod, S, togglespecialworkspace, magic
bind = $mainMod SHIFT, S, movetoworkspace, special:magic
bind = $mainMod, G, togglespecialworkspace, graph
bind = $mainMod SHIFT, G, movetoworkspace, special:graph
bind = $mainMod, M, togglespecialworkspace, toolbox
bind = $mainMod SHIFT, M, movetoworkspace, special:toolbox
bind = $mainMod, F, togglespecialworkspace, downside
bind = $mainMod SHIFT, F, movetoworkspace, special:downside

# Scroll through existing workspaces with mainMod + scroll
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

bind = $mainMod $alt, l, workspace, +1
bind = $mainMod $alt, h, workspace, -1
# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

# Launchers
bind = $mainMod, SPACE, exec, $menu 
bind = $mainMod, f9 , exec, cliphist list | fuzzel -d | cliphist decode | wl-copy

# EWW 
$EWW_SCRIPTS = ~/.config/eww/scripts
bind = $mainMod, U, exec, $EWW_SCRIPTS/toggle_control_center.sh

