# Set programs that you use
$terminal = kitty
$fileManager = nautilus
$menu = walker

# Imports
source = ~/.config/hypr/binds.conf
source = ~/.config/hypr/autostart.conf
source = ~/.config/hypr/env.conf

monitor=eDP-1,highres@120, auto-up,1.6
monitor=HDMI-A-1,highres@90, auto-right,auto
monitor=DP-1,preferred,auto-up,auto
monitor=DP-3,preferred,auto-up,auto

dwindle {
	pseudotile = false
}

# For all categories, see https://wiki.hyprland.org/Configuring/Variables/
input {
    kb_layout = us, ru
    kb_variant =
    kb_model =
    kb_options =grp:caps_toggle
    kb_rules =

    follow_mouse = 1
	mouse_refocus = false
	float_switch_override_focus = 0
    touchpad {
        natural_scroll = yes
    }

    sensitivity = 0 # -1.0 to 1.0, 0 means no modification.
}

general {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more

    gaps_in = 5
    gaps_out = 10
    border_size = 2
    col.active_border = rgba(33ccffee) rgba(00ff99ee) 45deg
    col.inactive_border = rgba(595959aa)

    layout = dwindle

    # Please see https://wiki.hyprland.org/Configuring/Tearing/ before you turn this on
    allow_tearing = false
}

decoration {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more

    rounding = 10
    
    blur {
        enabled = true
        size = 5
		passes = 3
		new_optimizations = true
		xray = true
		ignore_opacity = true
    }
}

animations {
    enabled = yes

    # Some default animations, see https://wiki.hyprland.org/Configuring/Animations/ for more

    bezier = myBezier, 0.05, 0.9, 0.1, 1.05

    animation = fade, 1, 7, default
    animation = windows, 1, 7, myBezier
    animation = windowsOut, 1, 7, default, popin 80%
    animation = border, 1, 10, default
    animation = borderangle, 1, 8, default
    animation = workspaces, 1, 6, default, slide
	animation = specialWorkspace, 1, 4, default, fade
}

dwindle {
    pseudotile = yes # master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = yes # you probably want this
}

gesture = 3, horizontal, workspace

misc {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more
    force_default_wallpaper = -1 # Set to 0 or 1 to disable the anime mascot wallpapers
}

# Example per-device config
# See https://wiki.hyprland.org/Configuring/Keywords/#per-device-input-configs for more
device {
    name = epic-mouse-v1
    sensitivity = -0.5
}

# Example windowrule v1
# windowrule = float, ^(kitty)$
# Example windowrule v2
# windowrulev2 = float,class:^(kitty)$,title:^(kitty)$
# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
windowrulev2 = suppressevent maximize, class:.* # You'll probably like this.
windowrulev2 = bordercolor rgba(E6C384ff) rgba(DCA561ff) 45deg, class:(nemo)
windowrulev2 = bordercolor rgba(E6C384ff) rgba(DCA561ff) 45deg, class:(firefox)
windowrulev2 = bordercolor rgba(791F8AFF) rgba(a745bbff) 45deg, class:(obsidian)
# noanim isn't necessary but animations with these rules might look bad. use at your own discretion.
windowrule = noanim, class:^(flameshot)$
windowrule = float, class:^(flameshot)$
windowrule = move 0 0, class:^(flameshot)$
windowrule = pin, class:^(flameshot)$
# set this to your leftmost monitor id, otherwise you have to move your cursor to the leftmost monitor
# before executing flameshot
windowrule = monitor 1, class:^(flameshot)$
# windowrulev2 = bordercolor rgba(E6C384ff) rgba(DCA561ff) 45deg, class:(Google-chrome)
windowrulev2 = noborder, class:(Google-chrome)
windowrulev2 = opacity 0.90 0.90,class:(Google-chrome)

#Workspaces rules
workspace = special:toolbox, rounding:false, decorate:false, border:false

# See https://wiki.hyprland.org/Configuring/Keywords/ for more
$mainMod = SUPER
