$primary: #fface8;
$onPrimary: #58124c;
$primaryContainer: #732b64;
$onPrimaryContainer: #ffd7f1;
$secondary: #dcbed0;
$onSecondary: #3f2a38;
$secondaryContainer: #57404f;
$onSecondaryContainer: #f9daec;
$tertiary: #f4b9a2;
$onTertiary: #4b2717;
$tertiaryContainer: #663c2b;
$onTertiaryContainer: #ffdbcc;
$error: #ffb4a9;
$onError: #680003;
$errorContainer: #930006;
$onErrorContainer: #ffb4a9;
$background: #1f1a1d;
$onBackground: #eae0e3;
$surface: #1f1a1d;
$onSurface: #eae0e3;
$surfaceVariant: #4f434a;
$onSurfaceVariant: #d2c3ca;
$outline: #9b8d94;
$shadow: #000000;
$inverseSurface: #eae0e3;
$inverseOnSurface: #342f32;
$inversePrimary: #8f437d;