(defcfg
  input  (device-file "/dev/input/by-path/pci-0000:03:00.3-usbv2-0:2:1.0-event-kbd")
  output (uinput-sink "My KMonad output for my keychrone keyboard")
)


;; DE
(defsrc
  esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11   f12 	  ssrq  pause  del
  `    1    2    3    4    5    6    7    8    9    0    -     =      bspc		  home
  tab  q    w    e    r    t    y    u    i    o    p    [     ]        \		  end
  caps a    s    d    f    g    h    j    k    l    ;    '	   ret				  pgup
  lsft z    x    c    v    b    n    m    ,    .    /     rsft     up		  pgdn 
  lctl lmet lalt           spc            ralt fn   rctl      left down   right
)

(defalias
    met_a (tap-hold-next-release 200 a lmet)
    alt_s (tap-hold-next-release 200 s lalt)
    ctl_d (tap-hold-next-release 200 d lctl)
    sft_f (tap-hold-next-release 200 f lsft)

    sft_j (tap-hold-next-release 200 j rsft)
    ctl_k (tap-hold-next-release 200 k rctl)
    alt_l (tap-hold-next-release 200 l lalt)
    met_; (tap-hold-next-release 200 ; rmet)
	
	sym (layer-toggle syms)
)

(deflayer qwerty
  esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11   f12 ssrq pause  del
  `    1    2    3    4    5    6    7    8    9    0    -     =      bspc	   home
  tab  q    w    e    r    t    y    u    i    o    p    [     ]        \      end
  caps @met_a    @alt_s   @ctl_d   @sft_f   g   h   @sft_j   @ctl_k   @alt_l   @met_;    '   ret pgup
  lsft z    x    c    v    b    n    m    ,    .    /              rsft up pgdn
  lalt lmet @sym           spc            @sym fn rctl      left down   right
)

(deflayer syms
  _  _   _   _   _   _   _   _   _   _   _  _   _ 	  _  _  _
  del    _    _    _    _    _    _    _    _    _    _    _     _      _		  _
  bspc :    ;    \(    \)    _    _    _    _    _    _    _     _        _		  _
  _ _    _    {    }    _    left    down    up    right    _    _	   _				  _
  _ _    _    [    ]    _    _    _    _    _    _     _     _		  _ 
  _ _ _           _            _ _   _      _ _   _
)

